<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        a{
            text-decoration: none;
            font-size:larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:mediumvioletred;
        }
        

        
        img{
            background-size: 100% 100%;
            height: 250px;
            width: 400px;
        }
        footer{
            color:white;
            background-color:black;
        }
        h1{
            font-size:300%;
            
            
        }
        pre{
            font-family:'Times New Roman', Times, serif;
            font-size: 17px;
        }
        h1:hover{
            color: coral;
        }
        /* .main{
            background-image: url("hh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        } */
        .b p{
            text-align: left;
            margin: 5%;
            font-size: 25px;

        }
        .bb p {
            font-size: 25px;
            text-align:left;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-top:20px;
        }
        .bb h2 {
            font-size: 30px;
        }
        .image {
            float:right;
            margin:5%;
    
        }
    </style>
    
</head>
<body>

<br><br>

    <a href="https://www.niehs.nih.gov/health/topics/agents/water-poll/index.cfm">Explore</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="contactUs.html">Contact Us</a><br><br>


    

<table style="width:100%">
    <td colspan="5" align="center"><br><br><br><br>
    </td>
<tr>
    <td align="center"><a href="index.html" target="_self">Home</a></td>
    <td align="center"><a href="About.html" target="_blank">About</a></td>
    <td align="center"><a href="causes.html" target="_blank">Causes</a></td>
    <td align="center"><a href="Effects.html" target="_blank">Effects</a></td>
    <td align="center"><a href="controls.html" target="_blank">Controls</a></td>
</tr>
</table><br><br><br><br>

<div class="b">
    <h1 align="center">Water Pollution</h1>
    <img src="bet.png" alt="garbage" class="image">

    <p class="para1">Water pollution is a pressing environmental issue that arises when contaminants, either chemical, physical, or biological, find their way into water bodies, such as rivers, lakes, oceans, and groundwater. This contamination adversely affects the quality of water, making it unsafe for consumption and harmful to aquatic ecosystems. Various human activities contribute to water pollution, including industrial discharge, agricultural runoff, improper disposal of waste, and urban stormwater runoff.

        Chemical pollutants like heavy metals, pesticides, and industrial effluents can disrupt the natural balance of aquatic ecosystems, leading to the decline of fish populations, the destruction of aquatic habitats, and the accumulation of toxins in the food chain. Additionally, nutrient pollution from fertilizers and sewage can cause harmful algal blooms, depleting oxygen levels in water and creating dead zones where marine life cannot thrive.
        
        Physical pollutants, such as plastic waste and debris, pose a significant threat to aquatic life. Plastics persist in water bodies for extended periods, breaking down into microplastics that can be ingested by marine organisms, entering the food chain and posing potential risks to human health.
        
        The consequences of water pollution extend beyond the aquatic environment. Contaminated water jeopardizes human health, leading to waterborne diseases and long-term health issues. Furthermore, polluted water sources impact agriculture and industries dependent on clean water for their processes.
        
        Addressing water pollution requires a multifaceted approach, including stricter regulations, sustainable waste management practices, and public awareness initiatives. It is crucial for communities, industries, and governments to work collaboratively to mitigate and prevent water pollution, safeguarding this precious resource for current and future generations</p>

</div>
<div class="bb">
    <h2 align="center">Result</h2>
    <p align="center"><q>Water is life's matter and matrix,mother and medium.There is no life without water.</q>
    We have to save water.If everyone will follow their responsibility against water to protect it from getting polluted then it will be easy to get clean and healthy drinking water.
    So we must be aware of the pollution as we all are the reason behind it.</p><br><br><br>

</div>

<footer>
    <p align="center"><strong>About us</strong></p>
    <p align="center">&copy;Copyright 2023 by Refsnes Data.All Rights Reserved by Sakshi</p>
    <p>Licenses:All visualizations,data,and articles produced by Our World in Data are open access under the Creative Commons by license.You have permission to use,distribute,and reproduce these in any medium,provided the source and authors are credited.All the software and code that we write is open source and made available via GitHub under the permissive MIT license.All other material,including data produced by third parties and made available by Our World in Data,is subject to the license terms from the original third-party authors.
    Please consult our full legal disclaimer.</p>
</footer>


    
</body>
</html>